group 'br.com.ifood.connection'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'application'

/**
 * Java
 */
sourceCompatibility = '1.8'

targetCompatibility = '1.8'

/**
 * Application
 */
mainClassName = "Client"

run {
    args = ["schedule"]
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
