# ifood-backend-connection-test

./: .env  .gitignore  ARCHITECTURE.md  INSTRUCTIONS.md  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
Client/: build.gradle
Client/src/main/java/: Client.java
Main/: build.gradle
Main/src/main/java/br/com/ifood/connection/: Application.java  ApplicationConfig.java
Main/src/main/java/br/com/ifood/connection/controller/: OfflineController.java  OfflineResource.java  StatusController.java  StatusResource.java  UnavailabilityController.java  UnavailabilityResource.java
Main/src/main/java/br/com/ifood/connection/grid/: OfflineTask.java
Main/src/main/java/br/com/ifood/connection/service/: StatusService.java  UnavailabilityService.java
Main/src/main/resources/: application.properties  application.yml  messages.properties
Main/src/main/resources/db/migration/: V1__first_structure.sql
Main/src/main/resources/docker/config/ignite/: config.xml
Main/src/main/resources/docker/config/mosquitto/: mosquitto.conf
Main/src/test/java/br/com/ifood/connection/controller/: StatusControllerTest.java  StatusResourceTest.java
ifood-backend-connection/: .gitignore  Jenkinsfile.stg.buildanddeploy  Makefile  README.md  build.gradle  gradlew  properties.gradle  settings.gradle
ifood-backend-connection/adr/: 0002-architecture-built.md  0002-jenkins-pipeline.md  0003-jenkins-pipeline.md
ifood-backend-connection/deploy/: deploy.sh
ifood-backend-connection/docker/: .env  docker-compose.yml
ifood-backend-connection/docker/config/ignite/: config.xml
ifood-backend-connection/ifood-client/: build.gradle
ifood-backend-connection/ifood-client/src/main/java/br/com/ifood/client/: IfoodClient.java
ifood-backend-connection/src/main/java/br/com/ifood/ifoodbackendconnection/: IfoodBackendConnectionApplication.java  ServiceBanner.java
ifood-backend-connection/src/main/java/br/com/ifood/ifoodbackendconnection/configuration/: ApacheIgniteConfiguration.java  ApplicationConfiguration.java  DatabaseConfiguration.java  HealthCheckConfiguration.java  MqttConfiguration.java  SwaggerConfiguration.java
ifood-backend-connection/src/main/java/br/com/ifood/ifoodbackendconnection/domain/: ConnectionInterval.java  ConnectionStatus.java  Error.java  ErrorList.java  ErrorReason.java  Restaurant.java  RestaurantStatus.java  SignalHistory.java  UnavailabilityReason.java  UnavailabilitySchedule.java
ifood-backend-connection/src/main/java/br/com/ifood/ifoodbackendconnection/health/: ServiceDependencyHealthIndicator.java
ifood-backend-connection/src/main/java/br/com/ifood/ifoodbackendconnection/service/: HealthCheckService.java  ReportService.java  RestaurantStatusService.java  UnavailabilityScheduleService.java
ifood-backend-connection/src/main/java/br/com/ifood/ifoodbackendconnection/utilities/: DateFormatter.java  Either.java  LocalDateTimeConverter.java  ParameterValidator.java  RestaurantConnectionUtil.java  RestaurantUtil.java  StringSubstitutor.java  Tuple2.java
ifood-backend-connection/src/main/resources/: application.yml
ifood-backend-connection/src/main/resources/liquibase/: changelog.xml
ifood-backend-connection/src/main/resources/liquibase/migrations/: 000_initial_state.sql  001_populate_restaurante_table.sql
ifood-backend-connection/src/test/java/br/com/ifood/ifoodbackendconnection/: MqttKeepAliveSignalIntegrationTest.java
ifood-backend-connection/src/test/java/br/com/ifood/ifoodbackendconnection/domain/: ConnectionStatusBuilder.java  (+2 more)
ifood-management/: pom.xml
ifood-management/src/main/java/com/ifood/ifoodmanagement/: IfoodManagementApplication.java
ifood-management/src/main/java/com/ifood/ifoodmanagement/domain/: ClientKeepAliveLog.java  ConnectionState.java  QoSEnum.java  QoSLevel.java  ReportItem.java  Restaurant.java  RestaurantRating.java  RestaurantStatusLog.java
ifood-management/src/main/java/com/ifood/ifoodmanagement/error/: ApiException.java  ApiNotFoundException.java
ifood-management/src/main/java/com/ifood/ifoodmanagement/repository/: ClientKeepAliveRepository.java  RestaurantRepository.java  RestaurantStatusLogRepository.java
ifood-management/src/main/java/com/ifood/ifoodmanagement/service/: IRestaurantCommandService.java  IRestaurantQueryService.java  RestaurantCommandService.java  RestaurantQueryService.java
ifood-management/src/main/java/com/ifood/ifoodmanagement/util/: IfoodUtil.java
ifood-management/src/main/resources/: application.yml  banner.txt
ifood-management/src/main/resources/static/: ifood-restaurants.csv  ifood-restaurants.json  mongoimport.txt
ifood-management/src/main/resources/templates/: restaurantForm.html  result.html
ifood-management/src/test/java/com/ifood/ifoodmanagement/: IfoodManagementApplicationTests.java
ifoodclient/: Dockerfile  pom.xml
ifoodclient/src/main/java/com/ifood/ifoodclient/: IfoodclientApplication.java
ifoodclient/src/main/java/com/ifood/ifoodclient/domain/: ClientKeepAliveLog.java  ConnectionState.java  KeepAlive.java  QoSEnum.java  QoSLevel.java  Restaurant.java  RestaurantStatus.java  RestaurantStatusLog.java
ifoodclient/src/main/java/com/ifood/ifoodclient/error/: ApiException.java  ApiNotFoundException.java
ifoodclient/src/main/java/com/ifood/ifoodclient/infrastructure/: AutoWiringSpringBeanJobFactory.java  CacheBean.java  CacheWarmupBean.java  CommandLineAppStartupRunner.java  Config.java  ConfigClient.java  TerminateBean.java
ifoodclient/src/main/java/com/ifood/ifoodclient/job/: SendKeepAliveJob.java
ifoodclient/src/main/java/com/ifood/ifoodclient/repository/: KeepAliveRepository.java  RestaurantRepository.java  RestaurantStatusLogRepository.java
ifoodclient/src/main/java/com/ifood/ifoodclient/util/: IfoodUtil.java
ifoodclient/src/main/resources/: application.yml  banner.txt  quartz.properties
ifoodclient/src/main/resources/templates/: restaurantForm.html  result.html
ifoodclient/src/test/java/com/ifood/ifoodclient/: IfoodclientApplicationTests.java
ifoodmqttmanagement/: pom.xml
ifoodmqttmanagement/src/main/resources/: application.yml
src/: README.md
(+233 files in other folders)
