<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ifood</groupId>
	<artifactId>ifood-backend-connection-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ifood-backend-connection-test</name>
	<description>Demo project for Ifood server/client platform</description>

	<modules>
		<module>ifood-management</module>
		<module>ifood-client</module>
		<module>ifood-management</module>
	</modules>

</project>
