#
# MQTT
#
mqtt.topic.connection=ifood/restaurant/connection
mqtt.topic.schedule=ifood/restaurant/schedule
mqtt.topic.unschedule=ifood/restaurant/unschedule
mqtt.topic.lastwill=ifood/restaurant/lastwill
mqtt.topic.qos=2
mqtt.hostname=tcp://localhost
mqtt.port=1883
#
# Spring Data
#
spring.datasource.url=jdbc:mysql://localhost:3306/connection?erifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=usr
spring.datasource.password=1qaz2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1 FROM DUAL
#
# APP properties
#
# Threshold in seconds to consider client offline
app.offline.threshold=5
app.cache.restaurants.status=restaurants-status
